# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ppx which resolve names"
description: "A ppx which resolve names"
maintainer: ["Martin Andrieux"]
authors: ["Martin Andrieux"]
depends: [
  "ocaml"
  "ppxlib"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
